# VSMVVM

./: .gitignore  Directory.Build.props  LICENSE  README.md  VSMVVM.sln  build_output.txt  test_output.txt
sample/VSMVVM.WPF.NoPattern.Sample/VSMVVM.WPF.NoPattern.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  VSMVVM.WPF.NoPattern.Sample.csproj
sample/VSMVVM.WPF.Sample/: App.xaml  App.xaml.cs  Bootstrapper.cs  Program.cs  VSMVVM.WPF.Sample.csproj
sample/VSMVVM.WPF.Sample/Behaviors/: AxisFontSyncBehavior.cs  CanvasViewBehavior.cs  LabelEditDialogBehavior.cs
sample/VSMVVM.WPF.Sample/Resources/: Resource.en.resx  Resource.ko.resx  Resource.resx
sample/VSMVVM.WPF.Sample/Scheduler/: ChartSnapshotStore.cs  ChartViewNode.cs  ImageSnapshotStore.cs  ImageViewMessage.cs  ImageViewNode.cs  MnistDataLoader.cs  OutputCaptureNode.cs
sample/VSMVVM.WPF.Sample/Services/: AppStateStore.cs  DemoServices.cs  DemoStartupServices.cs  SampleLoggerService.cs
sample/VSMVVM.WPF.Sample/ViewModels/: CanvasViewModel.cs  ChartViewWindowViewModel.cs  ChartsDemoViewModel.cs  ComponentsViewModel.cs  ControlsViewModel.cs  DefaultDesignViewModel.cs  DialogViewModel.cs  HomeViewModel.cs  ImageViewWindowViewModel.cs  ImageViewerDemoViewModel.cs  LifetimeViewModel.cs  LocalizationViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  MessengerViewModel.cs  MultiWindowViewModel.cs  NavigationViewModel.cs  SampleDemoPickerViewModel.cs  SampleWorkspaceViewModel.cs  SchedulerDemoViewModel.cs  ServicesViewModel.cs  SourceGenViewModel.cs  SplashViewModel.cs  SubWindowViewModel.cs  UserCodeEditorWindowViewModel.cs  ValidationViewModel.cs  VariablesManagerWindowViewModel.cs
sample/VSMVVM.WPF.Sample/Views/: CanvasView.xaml  CanvasView.xaml.cs  ChartViewWindow.xaml  ChartViewWindow.xaml.cs  ChartsDemoView.xaml  ChartsDemoView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  DefaultDesignView.xaml  DefaultDesignView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  ImageViewerDemoView.xaml  ImageViewerDemoView.xaml.cs  LabelColorEditDialog.xaml  LabelColorEditDialog.xaml.cs  LabelEditDialogBehavior.cs  LabelNameEditDialog.xaml  LabelNameEditDialog.xaml.cs  LifetimeView.xaml  LifetimeView.xaml.cs  LocalizationView.xaml  LocalizationView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs  MultiWindowView.xaml  MultiWindowView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SampleDemoPickerView.xaml  (+19 more)
src/VSMVVM.Core/: VSMVVM.Core.csproj
src/VSMVVM.Core.Scheduler/: VSMVVM.Core.Scheduler.csproj
src/VSMVVM.Core.Scheduler.Scripting/: CollectibleAssemblyLoadContext.cs  MetadataReferenceProvider.cs  RoslynCompilationService.cs  VSMVVM.Core.Scheduler.Scripting.csproj
src/VSMVVM.Core.Scheduler/Attributes/: ExecInputPinAttribute.cs  ExecOutputPinAttribute.cs  InputPinAttribute.cs  MethodNodeAttribute.cs  NodeAttribute.cs  OutputPinAttribute.cs  ParameterNodeAttribute.cs
src/VSMVVM.Core.Scheduler/CodeGen/: NodeRegistrationCodeGen.cs
src/VSMVVM.Core.Scheduler/Compilation/: CompilationDiagnostic.cs  CompilationOptions.cs  CompilationResult.cs  DiagnosticSeverity.cs  ICompilationService.cs
src/VSMVVM.Core.Scheduler/Graph/: ConnectionRules.cs  GraphChange.cs  GraphVariable.cs  NodeConnection.cs  NodeGraph.cs  NodeLayout.cs
src/VSMVVM.Core.Scheduler/Nodes/: CustomConstantNode.cs  CustomFunctionNode.cs  CustomNodeFactory.cs  CustomParameterNode.cs  ExecutionFlow.cs  IDynamicPinCountNode.cs  IJoinBarrierNode.cs  INode.cs  INodeInstanceProperty.cs  IParallelForkNode.cs  IPolymorphicNode.cs  NodeBase.cs  NodeMetadata.cs  NodeMetadataRegistry.cs  PinDescriptor.cs  SignatureToPinsBuilder.cs  UserCodeCategoryExtractor.cs
src/VSMVVM.Core.Scheduler/Pins/: DataPin.cs  DefaultPinTypeRegistry.cs  ExecPin.cs  IPin.cs  IPinTypeRegistry.cs  PinCompatibility.cs  PinDirection.cs  PinTypeInfo.cs
src/VSMVVM.Core.Scheduler/Runtime/: ExecutionContext.cs  ExecutionResult.cs  ExecutionRun.cs  ExecutionStatus.cs  IExecutionHistoryStore.cs  ISchedulerLogSink.cs  ISchedulerService.cs  InMemoryExecutionHistoryStore.cs  InMemorySchedulerLogSink.cs  NodeExecutionRecord.cs  ProfilingStats.cs  SchedulerExceptions.cs  SchedulerLogEntry.cs  SchedulerMessages.cs  SchedulerService.cs
src/VSMVVM.Core.Scheduler/Serialization/: NodeGraphDto.cs  NodeGraphJsonOptions.cs  NodeGraphSerializer.cs  SerializationExceptions.cs
src/VSMVVM.Core/Attributes/: AsyncRelayCommandAttribute.cs  LogAttribute.cs  NotifyCanExecuteChangedForAttribute.cs  PropertyAttribute.cs  PropertyChangedForAttribute.cs  RelayCommandAttribute.cs
src/VSMVVM.Core/CodeGen/: AsyncRelayCommandCodeGen.cs  PropertyCodeGen.cs  RelayCommandCodeGen.cs
src/VSMVVM.Core/Guard/: Guard.cs
src/VSMVVM.Core/MVVM/: AppBootstrapper.cs  AsyncRelayCommand.cs  BatchObservableCollection.cs  CommandThreadMarshal.cs  DialogResult.cs  IAsyncInitializable.cs  IAsyncRelayCommand.cs  IBuildInfoService.cs  ICleanup.cs  IDialogService.cs  IDispatcherService.cs  ILocalizeService.cs  ILoggerService.cs  IMessenger.cs  IModule.cs  INavigateAware.cs  IRegion.cs  IRegionManager.cs  IServiceCollection.cs  IServiceContainer.cs  IServiceInitializable.cs  ISplashService.cs  IVersionControlService.cs  IViewModelMapper.cs  IWindowService.cs  LocalizeService.cs  Message.cs  Messenger.cs  NavigationContext.cs  ObservableValidator.cs  RegionManager.cs  RelayCommand.cs  ServiceCollection.cs  (+7 more)
src/VSMVVM.WPF/: VSMVVM.WPF.csproj
src/VSMVVM.WPF.Design/: Index.xaml  VSMVVM.WPF.Design.csproj
src/VSMVVM.WPF.Scheduler/: VSMVVM.WPF.Scheduler.csproj
src/VSMVVM.WPF.Scheduler.Editor/: VSMVVM.WPF.Scheduler.Editor.csproj
src/VSMVVM.WinForms/: VSMVVM.WinForms.csproj
src/VSMVVM.WinForms.Design/: VSMVVM.WinForms.Design.csproj
tests/VSMVVM.Core.Scheduler.Tests/: AssemblyInfo.cs  VSMVVM.Core.Scheduler.Tests.csproj
tests/VSMVVM.Core.Tests/: VSMVVM.Core.Tests.csproj
(+458 files in other folders)
