  VSMVVM.Core -> C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll
  VSMVVM.Core.1.0.0 ?⑦궎吏??異붽? ?뺣낫 ?뚯씪???놁뒿?덈떎. https://aka.ms/nuget/authoring-best-practices/readme濡??대룞?섏뿬 ?⑦궎吏 異붽? ?뺣낫 ?뚯씪??以묒슂???댁쑀瑜??뚯븘蹂댁꽭??
  'C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\VSMVVM.Core.1.0.0.nupkg' ?⑦궎吏瑜?留뚮뱾?덉뒿?덈떎.
  VSMVVM.WPF.Design -> C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(75,49): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(77,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(25,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(16,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\ImageTool.cs(20,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\RectangleTool.cs(18,26): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\PenTool.cs(17,25): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
  VSMVVM.WPF.Design.1.0.0 ?⑦궎吏??異붽? ?뺣낫 ?뚯씪???놁뒿?덈떎. https://aka.ms/nuget/authoring-best-practices/readme濡??대룞?섏뿬 ?⑦궎吏 異붽? ?뺣낫 ?뚯씪??以묒슂???댁쑀瑜??뚯븘蹂댁꽭??
  'C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\VSMVVM.WPF.Design.1.0.0.nupkg' ?⑦궎吏瑜?留뚮뱾?덉뒿?덈떎.
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(75,49): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(25,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(16,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(77,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\ImageTool.cs(20,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\PenTool.cs(17,25): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\RectangleTool.cs(18,26): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
  VSMVVM.WPF -> C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll
  VSMVVM.WPF.1.0.0 ?⑦궎吏??異붽? ?뺣낫 ?뚯씪???놁뒿?덈떎. https://aka.ms/nuget/authoring-best-practices/readme濡??대룞?섏뿬 ?⑦궎吏 異붽? ?뺣낫 ?뚯씪??以묒슂???댁쑀瑜??뚯븘蹂댁꽭??
  'C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\VSMVVM.WPF.1.0.0.nupkg' ?⑦궎吏瑜?留뚮뱾?덉뒿?덈떎.
C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\obj\Debug\net8.0-windows\VSMVVM.Core\VSMVVM.Core.CodeGen.PropertyCodeGen\VSMVVM.WPF.Sample.ViewModels.CanvasViewModel.g.cs(10,7): warning CS0105: 'System.Collections.Generic'?????using 吏?쒕Ц?????ㅼ엫?ㅽ럹?댁뒪?먯꽌 ?댁쟾???ъ슜?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample_d02quwul_wpftmp.csproj]
C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\obj\Debug\net8.0-windows\VSMVVM.Core\VSMVVM.Core.CodeGen.PropertyCodeGen\VSMVVM.WPF.Sample.ViewModels.CanvasViewModel.g.cs(10,7): warning CS0105: 'System.Collections.Generic'?????using 吏?쒕Ц?????ㅼ엫?ㅽ럹?댁뒪?먯꽌 ?댁쟾???ъ슜?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??1??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??1??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??1??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??2??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??2??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??2??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??3??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??3??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??3??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??4??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??4??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??4??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??5??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??5??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??5??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??6??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??6??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??6??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??7??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??7??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??7??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??8??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??8??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??8??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??9??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??9??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??9??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??10??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??10??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??10??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3027: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. ?ъ떆???잛닔(10)瑜?珥덇낵?섏뿬 ?묒뾽???섑뻾?섏? 紐삵뻽?듬땲?? ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3021: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll" ?뚯씪??"bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3027: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. ?ъ떆???잛닔(10)瑜?珥덇낵?섏뿬 ?묒뾽???섑뻾?섏? 紐삵뻽?듬땲?? ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3021: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll" ?뚯씪??"bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3027: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. ?ъ떆???잛닔(10)瑜?珥덇낵?섏뿬 ?묒뾽???섑뻾?섏? 紐삵뻽?듬땲?? ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3021: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll" ?뚯씪??"bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]

鍮뚮뱶?섏? 紐삵뻽?듬땲??

C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(75,49): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(77,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(25,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(16,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\ImageTool.cs(20,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\RectangleTool.cs(18,26): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\PenTool.cs(17,25): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF_enktoxfd_wpftmp.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(75,49): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(25,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolContext.cs(16,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\CanvasToolBase.cs(77,67): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\ImageTool.cs(20,27): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\PenTool.cs(17,25): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\src\VSMVVM.WPF\Controls\Canvas\Tools\RectangleTool.cs(18,26): warning CS8632: nullable 李몄“ ?뺤떇?????二쇱꽍? 肄붾뱶?먯꽌 '#nullable' 二쇱꽍 而⑦뀓?ㅽ듃 ?댁뿉留??ъ슜?섏뼱???⑸땲?? [C:\workspace\VSMVVM\src\VSMVVM.WPF\VSMVVM.WPF.csproj]
C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\obj\Debug\net8.0-windows\VSMVVM.Core\VSMVVM.Core.CodeGen.PropertyCodeGen\VSMVVM.WPF.Sample.ViewModels.CanvasViewModel.g.cs(10,7): warning CS0105: 'System.Collections.Generic'?????using 吏?쒕Ц?????ㅼ엫?ㅽ럹?댁뒪?먯꽌 ?댁쟾???ъ슜?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample_d02quwul_wpftmp.csproj]
C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\obj\Debug\net8.0-windows\VSMVVM.Core\VSMVVM.Core.CodeGen.PropertyCodeGen\VSMVVM.WPF.Sample.ViewModels.CanvasViewModel.g.cs(10,7): warning CS0105: 'System.Collections.Generic'?????using 吏?쒕Ц?????ㅼ엫?ㅽ럹?댁뒪?먯꽌 ?댁쟾???ъ슜?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??1??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??1??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??1??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??2??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??2??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??2??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??3??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??3??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??3??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??4??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??4??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??4??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??5??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??5??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??5??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??6??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??6??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??6??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??7??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??7??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??7??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??8??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??8??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??8??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??9??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??9??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??9??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??10??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??10??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): warning MSB3026: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. 1000ms ?덉뿉 ?ъ떆??10??瑜? ?쒖옉?⑸땲?? The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3027: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. ?ъ떆???잛닔(10)瑜?珥덇낵?섏뿬 ?묒뾽???섑뻾?섏? 紐삵뻽?듬땲?? ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3021: "C:\workspace\VSMVVM\src\VSMVVM.Core\bin\Debug\netstandard2.0\VSMVVM.Core.dll" ?뚯씪??"bin\Debug\net8.0-windows\VSMVVM.Core.dll"(??濡?蹂듭궗?????놁뒿?덈떎. The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.Core.dll' because it is being used by another process. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3027: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. ?ъ떆???잛닔(10)瑜?珥덇낵?섏뿬 ?묒뾽???섑뻾?섏? 紐삵뻽?듬땲?? ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3021: "C:\workspace\VSMVVM\src\VSMVVM.WPF.Design\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll" ?뚯씪??"bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll"(??濡?蹂듭궗?????놁뒿?덈떎. The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.Design.dll' because it is being used by another process. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3027: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll"??瑜? "bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. ?ъ떆???잛닔(10)瑜?珥덇낵?섏뿬 ?묒뾽???섑뻾?섏? 紐삵뻽?듬땲?? ?뚯씪??"Microsoft Visual Studio 2022 (31444), VSMVVM.WPF.Sample (13544)"???섑빐 ?좉꺼 ?덉뒿?덈떎. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Microsoft.Common.CurrentVersion.targets(5094,5): error MSB3021: "C:\workspace\VSMVVM\src\VSMVVM.WPF\bin\Debug\net8.0-windows\VSMVVM.WPF.dll" ?뚯씪??"bin\Debug\net8.0-windows\VSMVVM.WPF.dll"(??濡?蹂듭궗?????놁뒿?덈떎. The process cannot access the file 'C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\bin\Debug\net8.0-windows\VSMVVM.WPF.dll' because it is being used by another process. [C:\workspace\VSMVVM\sample\VSMVVM.WPF.Sample\VSMVVM.WPF.Sample.csproj]
    寃쎄퀬 46媛?
    ?ㅻ쪟 6媛?

寃쎄낵 ?쒓컙: 00:00:16.42
