<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:VSMVVM.WPF.Design.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VSMVVM.WPF.Design;component/Tokens/Spacing.xaml"/>
        <ResourceDictionary Source="/VSMVVM.WPF.Design;component/Tokens/Effects.xaml"/>
        <ResourceDictionary Source="/VSMVVM.WPF.Design;component/Tokens/Typography.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type comp:LoadingOverlay}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="comp:LoadingOverlay">
                    <Grid>
                        <!-- Content -->
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <!-- Overlay -->
                        <Border x:Name="PART_Overlay"
                                Visibility="Collapsed">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <!-- Spinner -->
                                <Viewbox x:Name="PART_Spinner"
                                         Width="{Binding SpinnerSize, RelativeSource={RelativeSource TemplatedParent}}"
                                         Height="{Binding SpinnerSize, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2 A10,10 0 1 1 2,12"
                                              Stroke="{DynamicResource AccentPrimary}"
                                              StrokeThickness="{Binding SpinnerStroke, RelativeSource={RelativeSource AncestorType=comp:LoadingOverlay}}"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Fill="Transparent"/>
                                    </Canvas>
                                </Viewbox>

                                <!-- Loading Text -->
                                <TextBlock x:Name="PART_LoadingText"
                                           Text="{Binding LoadingText, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{DynamicResource TextPrimary}"
                                           FontSize="{StaticResource TextSm}"
                                           HorizontalAlignment="Center"
                                           Margin="{StaticResource Mt2}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
