<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>VSMVVM.Core.Scheduler.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- 어셈블리 + Source Generator 동시 등록 (VSMVVM.Core.Tests 패턴 그대로). -->
		<ProjectReference Include="..\..\src\VSMVVM.Core.Scheduler\VSMVVM.Core.Scheduler.csproj"
		                  OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
