<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<RootNamespace>VSMVVM.WinForms.Design</RootNamespace>
		<AssemblyName>VSMVVM.WinForms.Design</AssemblyName>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>winforms,design,theme,vsmvvm</PackageTags>
	</PropertyGroup>

</Project>
