<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>VSMVVM.WPF</RootNamespace>
		<AssemblyName>VSMVVM.WPF</AssemblyName>
		<PackageId>VSMVVM.WPF</PackageId>
		<Version>1.0.3</Version>
		<Title>VSMVVM.WPF</Title>
		<Description>WPF module for VSMVVM framework. Provides Host, Services, Controls, Behaviors, MarkupExtensions, and SVG support built on top of VSMVVM.Core.</Description>
		<PackageTags>mvvm;wpf;ioc;behaviors;markup-extensions;vsmvvm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSMVVM.Core\VSMVVM.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

</Project>
