<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<RootNamespace>VSMVVM.WPF.Design</RootNamespace>
		<AssemblyName>VSMVVM.WPF.Design</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>VSMVVM.WPF.Design</PackageId>
		<Version>1.0.2</Version>
		<Title>VSMVVM.WPF.Design</Title>
		<Description>Tailwind-inspired design system for WPF. Ships design tokens, color palettes, themed controls, and reusable components for VSMVVM-based applications.</Description>
		<PackageTags>wpf;design-system;tokens;theme;tailwind;vsmvvm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

</Project>
