<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<RootNamespace>VSMVVM.WPF.Sample</RootNamespace>
		<AssemblyName>VSMVVM.WPF.Sample</AssemblyName>
		<StartupObject>VSMVVM.WPF.Sample.Program</StartupObject>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\arrow_back_ios_24.svg" />
	  <None Remove="Assets\arrow_forward_ios_24.svg" />
	  <None Remove="Assets\cursor_24.svg" />
	  <None Remove="Assets\selection_24.svg" />
	  <None Remove="Assets\brush_24.svg" />
	  <None Remove="Assets\erase_brush_24.svg" />
	  <None Remove="Assets\b_circle_fill_24.svg" />
	  <None Remove="Assets\box_24.svg" />
	  <None Remove="Assets\circle_24.svg" />
	  <None Remove="Assets\polygon_24.svg" />
	  <None Remove="Assets\split_24.svg" />
	  <None Remove="Assets\straighten_24.svg" />
	  <None Remove="Assets\square_foot_24.svg" />
	  <None Remove="Assets\special_24.svg" />
	  <None Remove="Assets\stroke_24.svg" />
	  <None Remove="Assets\folder_open_24.svg" />
	  <None Remove="Assets\save_24.svg" />
	  <None Remove="Assets\download_24.svg" />
	  <None Remove="Assets\arrow_left_24.svg" />
	  <None Remove="Assets\arrow_right_24.svg" />
	  <None Remove="Assets\add_24.svg" />
	  <None Remove="Assets\delete_24.svg" />
	  <None Remove="Assets\merge_24.svg" />
	  <None Remove="Assets\cancel_circle_24.svg" />
	</ItemGroup>

	<ItemGroup>
		<!-- Source Generator (Analyzer) + Runtime -->
		<ProjectReference Include="..\..\src\VSMVVM.Core\VSMVVM.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<!-- WPF Controls -->
		<ProjectReference Include="..\..\src\VSMVVM.WPF\VSMVVM.WPF.csproj" />
		<!-- Design System -->
		<ProjectReference Include="..\..\src\VSMVVM.WPF.Design\VSMVVM.WPF.Design.csproj" />
		<!-- Scheduler stack -->
		<ProjectReference Include="..\..\src\VSMVVM.Core.Scheduler\VSMVVM.Core.Scheduler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\..\src\VSMVVM.Core.Scheduler.Scripting\VSMVVM.Core.Scheduler.Scripting.csproj" />
		<ProjectReference Include="..\..\src\VSMVVM.WPF.Scheduler\VSMVVM.WPF.Scheduler.csproj" />
		<ProjectReference Include="..\..\src\VSMVVM.WPF.Scheduler.Editor\VSMVVM.WPF.Scheduler.Editor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<!-- OpenCV demo — managed wrapper + Windows native runtime + WPF BitmapConverter. Sample 만 의존. -->
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VSMVVM.WPF.Sample.AcceptanceTests" />
	</ItemGroup>

	<ItemGroup>
		<!-- OpenCV ImRead/ImWrite 데모용 — Resource 가 아닌 실제 파일이 필요해 출력 디렉토리로 복사. -->
		<None Update="Assets\app.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Iris 데모용 — 사용자 스니펫이 AppContext.BaseDirectory 에서 File.ReadAllLines 로 로드. -->
		<None Update="Data\iris.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\arrow_back_ios_24.svg" />
		<Resource Include="Assets\arrow_forward_ios_24.svg" />
		<Resource Include="Assets\info_24.svg" />
		<Resource Include="Assets\app.ico" />
		<Resource Include="Assets\cursor_24.svg" />
		<Resource Include="Assets\selection_24.svg" />
		<Resource Include="Assets\brush_24.svg" />
		<Resource Include="Assets\erase_brush_24.svg" />
		<Resource Include="Assets\b_circle_fill_24.svg" />
		<Resource Include="Assets\box_24.svg" />
		<Resource Include="Assets\circle_24.svg" />
		<Resource Include="Assets\polygon_24.svg" />
		<Resource Include="Assets\split_24.svg" />
		<Resource Include="Assets\straighten_24.svg" />
		<Resource Include="Assets\square_foot_24.svg" />
		<Resource Include="Assets\special_24.svg" />
		<Resource Include="Assets\stroke_24.svg" />
		<Resource Include="Assets\folder_open_24.svg" />
		<Resource Include="Assets\save_24.svg" />
		<Resource Include="Assets\download_24.svg" />
		<Resource Include="Assets\arrow_left_24.svg" />
		<Resource Include="Assets\arrow_right_24.svg" />
		<Resource Include="Assets\add_24.svg" />
		<Resource Include="Assets\delete_24.svg" />
		<Resource Include="Assets\merge_24.svg" />
		<Resource Include="Assets\cancel_circle_24.svg" />
	</ItemGroup>

</Project>
