<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<RootNamespace>VSMVVM.Core.Scheduler.Scripting</RootNamespace>
		<AssemblyName>VSMVVM.Core.Scheduler.Scripting</AssemblyName>
		<PackageId>VSMVVM.Core.Scheduler.Scripting</PackageId>
		<Title>VSMVVM.Core.Scheduler.Scripting</Title>
		<Description>Roslyn-backed ICompilationService implementation for VSMVVM Scheduler. Compiles user C# code into collectible assemblies for runtime node registration.</Description>
		<PackageTags>scheduler;scripting;roslyn;vsmvvm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<ProjectReference Include="..\VSMVVM.Core.Scheduler\VSMVVM.Core.Scheduler.csproj" />
	</ItemGroup>

</Project>
